<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Request_A_Ride">

    <TextView
        android:id="@+id/headerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request a Ride"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nametv_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nameET_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/fromTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="From"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/startET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Starting Point"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/toTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/destinationET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Destination"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/dateTV_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dateET_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date of ride"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/phoneTV_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/phoneET_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/searchBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request" />
</LinearLayout>