<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Signin into account"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/uNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/pwdET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"


        android:textSize="18sp" />

    <Button
        android:id="@+id/log_inBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="18sp" />

    <Button
        android:id="@+id/signupBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Signup_fun"
        android:text="SignUp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/forgotpass_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Forgot_function"
        android:text="Forgot Password"
        android:textSize="18sp" />

</LinearLayout>